<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Lopez B - Gates N Fences</title>
    <link rel="icon" href="./assets/Logo, Icons & Gates/Isotype.png" />
    <link rel="stylesheet" href="./sass/styles.css">
</head>

<body>
    <header class="header">
        <div id="logo-icons-container">
            <div id="logo-container">
                <div id="logo-crop"><img class="images" src="./assets/Logo, Icons & Gates/Logo-H.png" alt="Logo"></div>
            </div>
            <nav id="navbar">
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="./home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./driveway-gates.html" class="nav-link">Driveway Gates</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Modern</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Custom</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="./garden-gates.html" class="nav-link">Garden Gates</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Modern</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Privacy</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="./gate accessories.html" class="nav-link">Gate Accessories</a>
                        <ul class="dropdown-menu">
                            <li class="nav-item"><a class="nav-link" href="#">Cantilever Wheels</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">VTrack-Guide-VWheels</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Hinges</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Locks-Latches</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a href="./about-us.html" class="nav-link">About Us</a>
                    </li>
                </ul>
            </nav>
            <div id="icons">
                <div class="icon-crop">
                    <img class="images" src="./assets/Logo, Icons & Gates/Icon1.png" alt="">
                </div>
                <div class="icon-crop">
                    <img class="images" src="./assets/Logo, Icons & Gates/Icon2.png" alt="">
                </div>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </div>
    </header>
    <script src="script.js"></script>
    <div id="yellow-rectangle"></div>
    <div id="container-10">
        <div id="container-10-1">
            <div id="container-10-1-1">
                <h1>GARDEN GATES</h1>
            </div>
            <div id="container-10-1-2">
                <p>Premium Garden & Walk-Through Gates</p>
            </div>
            <div id="container-10-1-3">
                <p>If you're seeking high-quality garden gates or walk-through gates you have come to fhe right
                    place! L. A. Ornamental Corp offers an unlimited selection of Aluminium or Wrought Iron
                    Garden Gates, Please feel free to browse through our wide selection garden gates or walk
                    thru the gates. We offer designs you will not find anywhere else!</p>
            </div>
        </div>
    </div>
    <div class="container-11">
        <div id="container-11-1">
            <h3>ELEGANT GARDEN GATES FOR EVERY STYLE</h3>
        </div>
        <div id="container-11-2"></div>
        <div id="container-11-3">Our garden gates come in a variety of designs, perfect for creating a stylish and
            classic entryway. Crafted from durable aluminum or wrought iron, these gates are
            built to last, providing strength without sacrificing aesthetics. With open designs
            that allow better views and air circulation, our gates are perfect for enhancing the
            beauty and functionality of any entryway or walkway.</div>
    </div>
    <div class="container-11" id="light">
        <div id="container-11-1">
            <h3>DURABLE CONSTRUCTION & SECURE LATCHING</h3>
        </div>
        <div id="container-11-2"></div>
        <div id="container-11-3">Every gate we offer includes heavy-duty bolt-on hinges and a choice of gravity or
            magnetic latches (additional cost applies) to ensure secure access. Plus, our
            selection of powder-coated colors is designed to withstand years of harsh weather,
            maintaining their beauty over time.</div>
    </div>
    <div class="container-8" id="container-12">
        <div class="card">
            <div class="gate" id="gate-1"></div>
            <div class="text">
                <h3>ROYALTY</h3>
                <p>Sense of elegance, and prestige,
                    often evoking images of regal
                    estates, or high-end properties.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-2"></div>
            <div class="text">
                <h3>ROYAL SEAL</h3>
                <p>Concept inspired by the ocean,
                    incorporating elements like deep
                    blues and gold accents.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-3"></div>
            <div class="text">
                <h3>SEA SHELL</h3>
                <p>Coastal or beach-inspired aesthetic,
                    featuring patterns or motifs that
                    resemble seashells.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-4"></div>
            <div class="text">
                <h3>TOUCH OF CLASS</h3>
                <p>Premium line of gates that
                    emphasize elegance, refinement,
                    and sophistication in their design.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-5"></div>
            <div class="text">
                <h3>MEDITERRANEAN</h3>
                <p>High quality, clean and elegant
                    designs using only the best in
                    Aluminum.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-6"></div>
            <div class="text">
                <h3>GEM STONE</h3>
                <p>Vibrant colors, facets, and intricate
                    patterns that mimic the cut and
                    structure of stones.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-7"></div>
            <div class="text">
                <h3>WAVE ELEGANCE</h3>
                <p>Style that blends fluid, graceful,
                    and flowing elements—similar to
                    the movement of waves</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-8"></div>
            <div class="text">
                <h3>TROPICAL ESCAPE</h3>
                <p>Beauty and aesthetics of a tropical
                    paradise, evoking a sense of
                    escape and natural beauty.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-9"></div>
            <div class="text">
                <h3>DIAMONDS HIGH</h3>
                <p>Style luxury, prestige, and
                    elegance, inspired by the brilliance
                    and allure of diamonds.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-10"></div>
            <div class="text">
                <h3>IN THE CIRCLE</h3>
                <p>This style can evoke feelings of
                    unity, completeness and harmony.
                    These gate is for you.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-11"></div>
            <div class="text">
                <h3>MODERN SQUARE</h3>
                <p>Emphasizes clean lines, geometric
                    shapes, and a minimalist aesthetic.
                    The simplicity keep the touch.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-12"></div>
            <div class="text">
                <h3>ARTISTIC</h3>
                <p>Emphasize creativity, unique
                    expression, and often feature
                    intricate or decorative.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-13"></div>
            <div class="text">
                <h3>IRON</h3>
                <p>Iron is known for its strength,
                    durability, and versatility, making it
                    a popular choice.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-14"></div>
            <div class="text">
                <h3>ARCH VINE</h3>
                <p>An arch shape and vine motifs, creating a blend of structural elegance.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-15"></div>
            <div class="text">
                <h3>SWEET PEA</h3>
                <p>Inspired by the aesthetic and
                    charm of sweet pea flowers.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
        <div class="card">
            <div class="gate" id="gate-16"></div>
            <div class="text">
                <h3>BELLAGIO</h3>
                <p>Elegance associated with the
                    Bellagio brand, particularly its
                    iconic hotel and casino.</p>
                <div class="aux">
                    <div class="button">See More</div>
                </div>
            </div>
        </div>
    </div>
    <div id="container-13">
        <div id="container-13-1">
            <img src="./assets/garden_gates/Aluminium-4 1.jpg" alt="">
        </div>
        <div id="container-13-2">
            <div id="container-13-2-1"></div>
            <div id="container-13-2-2">
                <h3>WHY CHOOSE
                    ALUMINUM?</h3>
                <P>We highly recommend aluminum for your garden or
                    walk-through gates. Aluminum offers several</P>
                <ul>
                    <li>Rust-Free Durability: <span>Aluminum will never rust,
                        unlike other metals.</span></li>
                    <li>Cast Iron Look, Without the Weight: <span>Enjoy the
                        authentic look of cast iron with a fraction of the
                        weight and maintenance.</span></li>
                    <li>Structural Strength:<span>Our gates feature solid,
                        structural-grade cast aluminum ornamentation —
                        stronger and more durable than hollow tubing used
                        by many comptitors.</span></li>
                </ul>
            </div>
        </div>
    </div>
    <div id="container-14">
        <div id="container-14-1"><h3>STYLE SECURITY:</h3><p>While ensuring the security of your property is essential,
            our gates also add elegance and visual appeal, Whether
            you prioritize security or style, our garden and walk-
            through gates offer a perfect balance of both, elevating
            your property's entrance.</p></div>
        <div id="container-14-2">
            <div id="container-14-2-1"><h3>OTHER OPTIONS:</h3></div>
            <div id="container-14-2-2">
                <ul>
                    <li>SIMPLY ELEGANT</li>
                    <li>SECURE ELEGANCE</li>
                    <li>SIMPLISTIC ARCH</li>
                    <li>ARCH WITH HEART</li>
                    <li>PARADISE</li>
                    <li>ARCH VINE</li>
                    <li>TUSCANY</li>
                    <li>MODERN ARROW</li>
                </ul>
            </div>
        </div>
    </div>
    <footer id="container-6">
        <div id="container-6-1">
            <div id="container-6-1-1"></div>
        </div>
        <div id="container-6-2">
            <ul>
                <li class="footer-item">
                    <a href="#" class="footer-link">About Us</a>
                </li>
                <div class="rectangle"></div>
                <li class="footer-item">
                    <a href="#" class="footer-link">Contact Us</a>
                </li>
                <div class="rectangle"></div>
                <li class="footer-item">
                    <a href="#" class="footer-link">Our Policies</a>
                </li>
                <div class="rectangle"></div>
                <li class="footer-item">
                    <a href="#" class="footer-link">Manufacturer</a>
                </li>
                <div class="rectangle"></div>
                <li class="footer-item">
                    <a href="#" class="footer-link">Support</a>
                </li>
                <div class="rectangle"></div>
                <li class="footer-item">
                    <a href="#" class="footer-link">Social Media</a>
                </li>
            </ul>
        </div>
        <div id="container-6-3">
            <div id="container-6-3-1">
                <span>L.A. Ornamental Corp</span>
                <span>3708 N.W. 82nd Street</span>
                <span>Miami, Florida 33147</span>
            </div>
            <div id="container-6-3-2">
                <span>GatesNFences</span>
                <span>Phone: 305-696-0419</span>
                <span>LAOrnamental@Aol.com</span>
            </div>
        </div>
    </footer>
</body>

</html>